# Identifiants admin
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=MotDePasseTresFort123!

# URL publique de ton instance
N8N_HOST=n8n-auto.onrender.com
N8N_PORT=5678
N8N_PROTOCOL=https

# Stockage des workflows dans le conteneur (persistant)
N8N_DATA_FOLDER=/home/n8n/.n8n
